# Online_Shop

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/evig/authservice/: AppError.java  AuthController.java  AuthServiceApplication.java  JwtTokenUtil.java  SecurityConfig.java  UserRepository.java  UserService.java
auth-service/src/main/java/ru/evig/authservice/dto/: JwtRequest.java  JwtResponse.java
auth-service/src/main/java/ru/evig/authservice/entities/: Role.java  User.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql
core-service/: pom.xml
core-service/src/main/java/ru/evig/coreservice/: CacheConfig.java  CoreServiceApplication.java  ProductValidator.java
core-service/src/main/java/ru/evig/coreservice/controllers/: CartController.java  OrderController.java  ProductsController.java  ProfileController.java
core-service/src/main/java/ru/evig/coreservice/converters/: OrderConverter.java  OrderItemConverter.java  ProductConverter.java
core-service/src/main/java/ru/evig/coreservice/dto/: Cart.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProfileDto.java
core-service/src/main/java/ru/evig/coreservice/entites/: Order.java  OrderItem.java  Product.java
core-service/src/main/java/ru/evig/coreservice/exceptions/: AppError.java  FieldsValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/migration/: V1__init.sql
front-service/: pom.xml
front-service/src/main/java/ru/evig/frontservice/: FrontServiceApplication.java
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/order/: order.js
front-service/src/main/resources/static/store/: store.html  store.js
gateway-service/: pom.xml
gateway-service/src/main/java/ru/evig/gatewayservice/: GatewayServiceApplication.java  JwtAuthFilter.java  JwtUtil.java
gateway-service/src/main/resources/: application.yaml
(+6 files in other folders)
